<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>立方体旋转</title>
		
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#box{
			width: 300px;
			height: 300px;
			margin: 100px auto;
			position: relative;
			transform-style:preserve-3d;/*支持3D效果*/
			/*background-color: greenyellow;*/
			animation: moverect 3s linear infinite paused;
		}
		
		@keyframes moverect
		{
			from{
					transform: perspective(1200px) rotateX(0) rotateY(0);
				}
				to{
						transform: perspective(1200px) rotateX(360deg) rotateY(360deg);
				  }
		}
		#box div{
			width: 300px;
			height: 300px;
			position: absolute;
			background-color: orange;
			font-size: 50px;
			font-weight: bold;
			line-height: 300px;
			text-align: center;
		}
		#box div:nth-of-type(1){
			background-color: orange;
			transform: translateZ(150px);
		}
		#box div:nth-of-type(2){
			background-color: black;
			transform: translateZ(-150px);
		}
		#box div:nth-of-type(3){
			background-color: blue;
			transform: translateY(150px) rotateX(90deg);
			
		}
		#box div:nth-of-type(4){
			background-color: red;
			transform: translateY(-150px) rotateX(90deg);
		}
		#box div:nth-of-type(5){
			background-color: green;
			transform: translateX(-150px) rotateY(90deg);
		}
		#box div:nth-of-type(6){
			background-color: khaki;
			transform: translateX(150px) rotateY(90deg);
		}
		input{
			width: 200px;
			height: 50px;
			display: block;/*放置中间*/
			margin: 120px auto;
			font-size: 30px;
			background-color: orange;
		}
		</style>
	</head>
	<body>
		<!--
        	div#box>div{$}*6  tab键
        	
        -->	
		<div id="box">
			<div>1</div>
			<div>2</div> 	
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
		
		<input type="button" value="开始"  />
		<script type="text/javascript">
			//找到button
			var btn=document.querySelector("input")
			//找到box
			var box=document.querySelector("#box")
			//点击button事件
			btn.onclick=function(){
				if(this.value=='开始'){
					this.value='暂停'
					box.style.animationPlayState='running'
				}
				else{
					this.value='开始'
					box.style.animationPlayState='paused'
			}
			}
		</script>
	</body>
</html>
