<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#mycarousel").carousel({
					interval:2000,
					wrap:true
				})
				$("#mycarouse2").carousel({
					interval:2000,
					wrap:true
				})
				$("#mycarouse3").carousel({
					interval:2000,
					wrap:true
				})
				$("#mycarouse4").carousel({
					interval:2000,
					wrap:true
				})
			})
		</script>
		<style type="text/css">
			/*header*/
			a{
				text-decoration: none;	
			}
			p,h1,h2,h3,h4,h5{
				font-family: "微软雅黑";	
			}
			
			.navbar .container .navbar-header{
				height: 100px;
			}
			
			#mycollapse li a{
				line-height: 60px;
				color: white;
				font-size: 22px;
			}
			#mycollapse li{
				height: 100px;
				margin-left: 5px;
			}
			.line{
				width: 60px;
				height: 3px;
				border-radius: 10px;
				background: white;
				margin: 0 auto;
				display: none;
			}
			#mycollapse li:nth-of-type(6) .line{
				display: block;
			}
			#mycollapse li:hover .line{
				display: block;
			}
			
			/*slider*/
			.game{
				padding: 0px 10px;
			}
			/*footer*/
			h4{
				margin-bottom: 30px;
			}
			h4:nth-of-type(4){
				margin-bottom: 0px;
			}
			.foot{
				margin-top: 50px; background: black;
			}
			.foot h3{
				color: white;
			}
			.foot h4
			{
				color: white;
			}
			.foot p{
				color: white;
			}
			.foot-content{
				background: black;width: 100%;padding-top: 50px;margin-bottom: -100px;
			}
			.foot-content .img{
				width: 130px;height: 130px;
				transition: 0.5s;
			}
			.foot-content .img:hover{
				transform: scale(1.5);
				box-shadow: 3px 3px 10px white;
			}
			.about{
				position: relative; left: 50px;top:-175px
			}
			@media only screen and (min-width:768px ) and (max-width:992px){
				#mycollapse li a{
					font-size: 15px;
				}
				.phone{
					height: 350px;
					width: 450px;
					
				}
				.slider{
					height: 500px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 500px;
				}
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:25px;
					text-align: center;
					width: 150px;
				}
				.slider-right h3{
					color: white;
					font-size: 20px;
				}
				.content-left{
					margin-left: 0px;	
				}
				.low{
					margin-left: 50px;
				}
				.content-img{
					margin-top: 100px;
				}
			}
			@media only screen and (max-width:768px ) and (min-width :400px) {
				.line{
					width: 100%;
					height: 3px;
					border-radius: 10px;
					background: white;
				}
				.slider{
					height: 400px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 400px;
				}
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:20px;
					text-align: center;
					width: 120px;
				}
				.slider-right h3{
					color: white;
					font-size: 15px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.phone{
					height: 200px;
					width: 234px;
					margin-top: 120px;
				}
				.slider-right{
					margin-top: 80px;
				}
				.content-left{
					margin-left: 0px;	
				}
				.low{
					margin-left: 20px;
				}
				.content-img{
					margin-top: 50px;
				}
				
			}
			@media only screen and (max-width :400px ) {
				.line{
					width: 100%;
					height: 3px;
					border-radius: 10px;
					background: white;
				}
				.slider{
					height: 200px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 200px;
				}
				.slider-right{
					margin-top: 0px;
				}
				
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:20px;
					text-align: center;
					width: 120px;
				}
				.slider-right h3{
					color: white;
					font-size: 15px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.phone{
					height: 200px;
					width: 234px;
					margin-top: 0px;
				}
				.content-left{
					margin-left: 00px;	
				}
			}
		</style>
	</head>
	
	<body>
		<!--headr-->
		<nav class="navbar navbar-default navbar-fixed-top" style="background: deepskyblue;">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mycollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a href="#" class="navbar-brand" style="padding: 0px;">
						<img src="img/logo.png" class="img-responsive"/>
					</a>
				</div>
				<div class="collapse navbar-collapse  navbar-right" id="mycollapse">
					<ul class="nav navbar-nav ">
						<li><a href="index.html" >首页</a><div class="line"></div></li>
						<li><a href="pack.html">方寸停车</a><div class="line"></div></li>
						<li><a href="chat.html">智慧社区</a><div class="line"></div></li>
						<li><a href="news.html">新闻资讯</a><div class="line"></div></li>
						<li><a href="business.html">招商加盟</a><div class="line"></div></li>
						<li><a href="about.html">关于我们</a><div class="line"></div></li>
					</ul>
				</div>
			</div>	
		</nav>
		<!--content-->
		<div class="container" style="margin-top: 150px;">
			<div class="row">
				<div class="col-md-12">
					<div style="height: 60px;padding-left: 10px;border-left: 7px solid dodgerblue;margin-bottom: 30px;">
						<h2 style="margin-bottom: 0px;">公司概况</h2>
						<p>Company Profile</p>
					</div>
					<h4 style="line-height: 30px;">深圳市方寸科技服务有限公司是国内领先的智慧停车解决方案提供商。旗下产品-方寸停车运用OCR智能识别，IoT物联网，5G技术，云计算，大数据等技术，为停车场管理方及物业集团总部实现数字化停车场管理和无人值守。同时，运用移动支付及免密无感支付，让千万车主享受方便快捷的停车体验。团队核心成员来自腾讯，华为，百度等国内顶尖互联网或高科技公司，并拥有物业管理，停车场硬件多年经验的专家团队。致力为用户提供最专业的基于互联网行业解决方案。</h4>
				</div>
			</div>
		</div>
		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-12">
					<div style="height: 60px;padding-left: 10px;border-left: 7px solid dodgerblue;margin-bottom: 30px;">
						<h2 style="margin-bottom: 0px;">方寸优势</h2>
						<p>Fangcun Superiorit</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 game">
					<div class="" style="background: beige;text-align: center;padding: 30px 10px;">
						<img src="img/about1.png"/>
						<h4 style="margin: 30px 0px;">技术优势</h4>
						<p>方寸技术团队在移动互联网，物联网，云计算，大数据等领域拥有十年以上的经验和技术积累。在停车和物业管理领域也拥有15年以上的行业经验。</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 game">
					<div class="" style="background: beige;text-align: center;padding: 30px 10px;">
						<img src="img/about2.png"/>
						<h4 style="margin: 30px 0px;">人才优势</h4>
						<p>创始团队拥有曾在华为、百度、腾讯等互联网企业从业经历的技术人才；并且拥有曾在物业管理、房地产方面的管理人才；以及深谙资本市场的优秀人才。</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 game">
					<div class="" style="background: beige;text-align: center;padding: 30px 10px;">
						<img src="img/about3.png"/>
						<h4 style="margin: 30px 0px;">资源优势</h4>
						<p>团队成员在市场渠道，物业行业资源，政府系统拥有深厚积累，与重点城市和集团企业建立了良好合作关系。以智慧停车为切入点，未来在智慧社区，智慧城市领域将有广阔发展空间。</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 game">
					<div class="" style="background: beige;text-align: center;padding: 30px 10px;">
						<img src="img/about4.png"/>
						<h4 style="margin: 30px 0px;">商业模式优势</h4>
						<p>同于绝大部分智慧停车供应商只提供简单移动支付功能，方寸科技致力于深耕物业管理行业需求和痛点，提供行业整体解决方案，从源头解决停车场停车难，管理难问题。进而服务C端用户，实现流量变现。</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="container" style="margin-top: 50px;">
			<div class="row">
				<div class="col-md-12">
					<div style="height: 60px;padding-left: 10px;border-left: 7px solid dodgerblue;margin-bottom: 30px;">
						<h2 style="margin-bottom: 0px;">战略合作伙伴</h2>
						<p>Strategic Partners</p>
						<div class="container" style="margin-top: 50px;">
							<div class="row">
								<div class="slider col-md-3 col-sm-6 col-xs-12">
									<div class="carousel slide" id="mycarousel">
										<div class="carousel-inner">
											<div class="item active" >
												<img src="img/business-fl4-1.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-2.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-3.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-4.png" class="img-responsive"/>
											</div>
										</div>
									</div>
								</div>
								<div class="slider col-md-3 col-sm-6 col-xs-12">
									<div class="carousel slide" id="mycarouse2">
										<div class="carousel-inner">
											<div class="item active" >
												<img src="img/business-fl4-2.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-3.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-4.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-1.png" class="img-responsive"/>
											</div>
										</div>
									</div>
								</div>
								<div class="slider col-md-3 col-sm-6 col-xs-12">
									<div class="carousel slide" id="mycarouse3">
										<div class="carousel-inner">
											<div class="item active" >
												<img src="img/business-fl4-3.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-4.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-1.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-2.png" class="img-responsive"/>
											</div>
										</div>
									</div>
								</div>
								<div class="slider col-md-3 col-sm-6 col-xs-12">
									<div class="carousel slide" id="mycarouse4">
										<div class="carousel-inner">
											<div class="item active" >
												<img src="img/business-fl4-4.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-1.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-2.png" class="img-responsive"/>
											</div>
											<div class="item" >
												<img src="img/business-fl4-3.png" class="img-responsive"/>
											</div>
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!--foot-->
		<footer class="foot">
			<div class="container foot-content">
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-1.jpg" class="img"/>
					<h4>官方微信</h4>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-2.jpg" class="img"/>
					<h4>方寸停车小程序</h4>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-3.png" class="img"/>
					<h4>方寸停车管理助手</h4>
				</div>
				
				<div class="col-md-6 low">
					<img src="img/foot-icon.png" />
					<div class="about">
						<h4>联系我们：0755-86544121</h4>
						<h4>微信号：18903024699</h4>
						<h4>邮箱：bd@fangcuntingche.com</h4>
						<h4>广东省深圳市南山区后海大道2378号20楼</h4>
						<p>20F, Mango Tower, No.2378 Houhai Avenue, Nanshan District, Shen</p>
					</div>
				</div>
			</div>
			<div style="text-align: center;" class="col-md-12">
				<p style="letter-spacing: 2px;font-size: 17px;">深圳市方寸科技服务有限公司|粤ICP备18040346号 |<a style="color: white;">方寸停车管理助手--网页版</a></p>
				
			</div>
			
		</footer>
		
	</body>
	<script>
		
		
	</script>
</html>


