<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>招商加盟</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		
		<style type="text/css">
			/*header*/
			a{
				text-decoration: none;	
			}
			p,h1,h2,h3,h4,h5{
				font-family: "微软雅黑";	
			}
			
			.navbar .container .navbar-header{
				height: 100px;
			}
			
			#mycollapse li a{
				line-height: 60px;
				color: white;
				font-size: 22px;
			}
			#mycollapse li{
				height: 100px;
				margin-left: 5px;
			}
			.line{
				width: 60px;
				height: 3px;
				border-radius: 10px;
				background: white;
				margin: 0 auto;
				display: none;
			}
			#mycollapse li:nth-of-type(5) .line{
				display: block;
			}
			#mycollapse li:hover .line{
				display: block;
			}
			
			/*slider*/
			.nav-bot{
				background: deepskyblue;margin-top: 100px;height: 400px;
				margin-bottom: 0px;
			}
			.img-bg{
				margin:  0 auto;margin-top: 100px;
			}
			.content1{
				background: white;margin-top: -20px;padding: 50px 0px;
			}
			.content1 p{
				font-family: "微软雅黑";
				font-size: 17px;
				color: white;
				text-indent: 2em;
				line-height: 40px;
				
			}
			.img-left{
				margin-left: -400px;margin-top: -75px;float: left;margin-right: 30px;
			}
			.con{
				background: deepskyblue;height: 400px; padding-top: 50px;
			}
			.content2{
				padding: 50px 0px;
			}
			.text-top{
				margin-top:150px;
			}
			.img p{
				color: white;
			}
			.blue{
				height: 150px;
				width: 150px;
				background: deepskyblue;
				position: absolute;
				left:-20px;
				top: -30px;
				z-index: -1;
			}
			.bg{
				height: 800px;
				width: 100%;
				background: url(img/img1.jpg) repeat scroll top left;
				margin-bottom: 0px;
			}
			.dropdown-menu{
				min-width: 90px;
			}
			
			/*footer*/
			h4{
				margin-bottom: 30px;
			}
			h4:nth-of-type(4){
				margin-bottom: 0px;
			}
			.foot{
				margin-top: 20px; background: black;
			}
			.foot h3{
				color: white;
			}
			.foot h4
			{
				color: white;
			}
			.foot p{
				color: white;
			}
			.foot-content{
				background: black;width: 100%;padding-top: 50px;margin-bottom: -100px;
			}
			.foot-content .img{
				width: 130px;height: 130px;
				transition: 0.5s;
			}
			.foot-content .img:hover{
				transform: scale(1.5);
				box-shadow: 3px 3px 10px white;
			}
			.about{
				position: relative; left: 50px;top:-175px
			}
			@media only screen and (min-width:768px ) and (max-width:992px){
				#mycollapse li a{
					font-size: 15px;
				}
				.phone{
					height: 350px;
					width: 450px;
					
				}
				.slider{
					height: 500px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 500px;
				}
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:25px;
					text-align: center;
					width: 150px;
				}
				.slider-right h3{
					color: white;
					font-size: 20px;
				}
				.content-left{
					margin-left: 0px;	
				}
				.low{
					margin-left: 50px;
				}
				.content-img{
					margin-top: 100px;
				}
				.con{
					height: 500px;
				}
				.img-left{
					margin-left: -300px;margin-top: -75px;float: left;margin-right: 30px;
				}
				.img-left img{
					height: 300px;
					width: 400px;
				}
				.con p{
					font-size: 15px;
				}
				.text-t{
					font-size: 20px;
				}
				.text-top{
					margin-top: 50px;
				}
			}
			@media only screen and (max-width:768px ) and (min-width :400px) {
				.line{
					width: 100%;
					height: 3px;
					border-radius: 10px;
					background: white;
				}
				.slider{
					height: 400px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 400px;
				}
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:20px;
					text-align: center;
					width: 120px;
				}
				.slider-right h3{
					color: white;
					font-size: 15px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.phone{
					height: 200px;
					width: 234px;
					margin-top: 120px;
				}
				.slider-right{
					margin-top: 80px;
				}
				.content-left{
					margin-left: 0px;	
				}
				.low{
					margin-left: 20px;
				}
				.content-img{
					margin-top: 50px;
				}
				.con{
					height: 500px;
				}
				.img-left{
					margin-left: -200px;margin-top: -75px;float: left;margin-right: 30px;
				}
				.img-left img{
					height: 200px;
					width: 300px;
				}
				.con p{
					font-size: 13px;
					line-height: 25px;
				}
				.text-t{
					font-size: 17px;
				}
				.text-top{
					margin-top: 30px;
				}
			}
			@media only screen and (max-width :400px ) {
				.line{
					width: 100%;
					height: 3px;
					border-radius: 10px;
					background: white;
				}
				.slider{
					height: 200px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 200px;
				}
				.slider-right{
					margin-top: 0px;
				}
				
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:20px;
					text-align: center;
					width: 120px;
				}
				.slider-right h3{
					color: white;
					font-size: 15px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.phone{
					height: 200px;
					width: 234px;
					margin-top: 0px;
				}
				.content-left{
					margin-left: 00px;	
				}
				.nav-bot{
					background: deepskyblue;margin-top: 100px;height: 200px;
				}
				.img-bg{
					margin:  0 auto;margin-top: 20px;
				}
				.con{
					height: 400px;
				}
				.img-left{
					margin-left: -100px;margin-top: -75px;float: left;margin-right: 30px;
				}
				.img-left img{
					height: 150px;
					width: 230px;
				}
				.con p{
					font-size: 10px;
					line-height: 20px;
				}
				.text-t{
					font-size: 13px;
				}
				.text-top{
					margin-top: 0px;
				}
				
			}
		</style>
	</head>
	
	<body style="background: beige;">
		<!--headr-->
		<nav class="navbar navbar-default navbar-fixed-top" style="background: deepskyblue;">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mycollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a href="#" class="navbar-brand" style="padding: 0px;">
						<img src="img/logo.png" class="img-responsive"/>
					</a>
				</div>
				<div class="collapse navbar-collapse  navbar-right" id="mycollapse">
					<ul class="nav navbar-nav ">
						<li><a href="index.html" >首页</a><div class="line"></div></li>
						<li><a href="pack.html">方寸停车</a><div class="line"></div></li>
						<li><a href="chat.html">智慧社区</a><div class="line"></div></li>
						<li><a href="news.html">新闻资讯</a><div class="line"></div></li>
						<li><a href="business.html">招商加盟</a><div class="line"></div></li>
						<li><a href="about.html">关于我们</a><div class="line"></div></li>
					</ul>
				</div>
			</div>	
		</nav>
		<!--content-one-->
		<div class="jumbotron nav-bot" >
			<img src="img/business-banner2.png" class="img-responsive img-bg" />
		</div>
		<!--content-two-->
		
		<div class="content1" >
			
			<div style="text-align: center;">
				<h3>城市合伙人</h3>
			</div>
			<div class="container"style="margin-top: 100px;">
				<div class="row">
					<div class="col-md-offset-4 col-md-8 col-sm-offset-4 col-sm-8 col-xs-offset-4 col-xs-8 con" >
						<div class="img-left">
							<img src="img/business-fl1.png" />
						</div>
						<p >方寸科技将面向全国范围推出城市合伙人计划。凭借在移动应用，大数据和云计算领域的深厚积累和持续创新，方寸科技将以智慧停车系统和社区软硬件解决方案做为切入点，逐步搭建完整的智慧社区解决方案，并最终形成以移动支付，LBS（基于位置的服务），精准营销为核心的本地商圈运营平台。</p>
						<p >成为方寸科技的城市合伙人，除了可以代理销售方寸科技的智慧停车，智慧社区软硬件解决方案，还能够成为本地服务运营商，并导入各类增值服务，共享流量和广告红利。</p>
						
					</div>
				</div>
				
			</div>
		</div>
		<div class="content2">
			<div style="text-align: center;margin: 50px 0px;">
				<h3>成为方寸合伙人的优势</h3>
			</div>
			<div class="container">
				<div class="row htext">
					<div class="col-md-4 col-sm-4 col-xs-4">
						<h3 class="text-t"><span style="color: blue;">1.</span>从硬件经销商转型为互联网产品经销商和城市运营商</h3>
						<h3 class="text-top text-t" ><span style="color: blue;">3.</span>拥有智慧社区及商圈运营资格</h3>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<img src="img/business-fl2.png" class="img-responsive"/>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-4">
						<h3 class="text-t"> <span style="color: blue;">2.</span>方寸掌上停车场及智慧社区软件产品经销权和高额提成</h3>
						<h3 class="text-top text-t" ><span style="color: blue;">4.</span>本地流量及广告收入分成</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="content3" style="background: white;padding: 50px 0px;">
			<div style="text-align: center;margin: 50px 0px;">
				<h3>解决方案</h3>
			</div>
			<div class="container-fluid">
				<img src="img/49501-9e419adf8b96dec8a57fb032df63ce67.jpg" class="img-responsive"/>
			</div>
		</div>
		<div class="content4" style="margin-bottom: 100px;">
			<div style="text-align: center;margin: 50px 0px;">
				<h3>扶持政策</h3>
			</div>
			<div class="container" >
				<div class="row">	
					
					<div class="col-md-3 col-sm-6 col-xs-6 img">
						<div class="blue"></div>
						<img src="img/business-fl4-1.png" style="width: 100%;height: 100%;"/>
						<div class="img1" style="background: #696969;text-align: center;">
							<p><img src="img/business-fl4-11.png"/>培训支持</p>
							<p>视频教学   远程培训   产品资料</p>
						</div>
						
					</div>
					
					<div class="col-md-3 col-sm-6 col-xs-6 img">
						<img src="img/business-fl4-2.png" style="width: 100%;height: 100%;"/>
						<div class="img1" style="background: #696969;text-align: center;">
							<p><img src="img/business-fl4-22.png"/>物料支持</p>
							<p>PPT 微页 三折页 易拉宝模板</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 img">
						<img src="img/business-fl4-3.png" style="width: 100%;height: 100%;"/>
						<div class="img1" style="background: #696969;text-align: center;">
							<p><img src="img/business-fl4-33.png"/>技术支持</p>
							<p>专业服务团队 高级定制功能</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 img">
						
						<img src="img/business-fl4-4.png" style="width: 100%;height: 100%;"/>
						<div class="img1" style="background: #696969;text-align: center;">
							<p><img src="img/business-fl4-44.png"/>售后支持</p>
							<p>电话 微信 邮件</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="bg" style="padding-top: 50px;">
			
				<div style="text-align: center;margin: 50px 0px;">
					<h3 style="color: white;">加入我们</h3>
				</div>
				<div class="form-group" style="margin:0 auto;height: 500px;width: 500px;background: #696969;padding: 30px 0px;border-radius: 20px;">
					<div class="" style="display: block;margin-bottom: 20px;margin-left: 50px;">
						<span style="color: white;font-size: 20px;" >公司名称&nbsp;</span>
						<span style="color: red;font-size: 20px;">*&nbsp;&nbsp;</span>
						<input type="text" style="background: #8FBC8F;color: white;border-radius: 3px;height: 35px;" placeholder="请输入公司名称..." />
					</div>
					<div class="" style="display: block;margin-bottom: 20px;margin-left: 50px;">
						<span style="color: white;font-size: 20px;" >所在城市&nbsp;</span>
						<span style="color: red;font-size: 20px;">*&nbsp;&nbsp;</span>
						<div class="btn-group">
							<button   class="dropdown-toggle btn" data-toggle="dropdown">请选择&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">广东</a></li>
								<li class="divider"></li>
								<li><a href="#">福建</a></li>
								<li class="divider"></li>
								<li><a href="#">湖北</a></li>
								<li class="divider"></li>
								<li><a href="#">辽宁</a></li>
							</ul>
						</div>
						<div class="btn-group">
							<button   class="dropdown-toggle btn" data-toggle="dropdown">请选择&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="#">广东</a></li>
								<li class="divider"></li>
								<li><a href="#">福建</a></li>
								<li class="divider"></li>
								<li><a href="#">湖北</a></li>
								<li class="divider"></li>
								<li><a href="#">辽宁</a></li>
							</ul>
						</div>
					</div>
					<div class="" style="display: block;margin-bottom: 20px;margin-left: 50px;">
						<span style="color: white;font-size: 20px;display: inline-block;margin-right: 70px;" >邮箱</span>
						
						<input type="text" style="background: #8FBC8F;color: white;border-radius: 3px;height: 35px;" placeholder="请输入您的邮箱..." />
					</div>
					<div class="" style="display: block;margin-bottom: 20px;margin-left: 50px;">
						<span style="color: white;font-size: 20px;" >姓名&nbsp;</span>
						<span style="color: red;font-size: 20px;display: inline-block;margin-right: 40px;">*&nbsp;&nbsp;</span>
						<input type="text" style="background: #8FBC8F;color: white;border-radius: 3px;height: 35px;" placeholder="请输入您的姓名..." />
					</div>
					<div class="" style="display: block;margin-bottom: 20px;margin-left: 50px;">
						<span style="color: white;font-size: 20px;" >电话&nbsp;</span>
						<span style="color: red;font-size: 20px;display: inline-block;margin-right: 40px;">*&nbsp;&nbsp;</span>
						<input type="text" style="background: #8FBC8F;color: white;border-radius: 3px;height: 35px;" placeholder="请输入您的电话..." />
					</div>
					<div class="" style="display: block;margin-bottom: 20px;margin-left: 50px;">
						<span style="color: white;font-size: 20px;" >合作意向&nbsp;</span>
						<span style="color: red;font-size: 20px;">*&nbsp;&nbsp;</span>
						<textarea style="background: #8FBC8F;color:white;border-radius: 3px;" placeholder="请输入您的合作意向，如合作区域、内容等" ></textarea>
					</div>
					<p style="font-family: '微软雅黑';margin-left: 160px;color: white;">我们会在您提交资料后的第一时间与您联系，也可选择下方的 联系方式联系我们。</p>
					<button class="btn-info" style="width: 200px;height: 40px;border-radius: 10px;margin-left: 160px;">提交 </button>
				</div>
		
		
		</div>
		<!--foot-->
		<footer class="foot">
			<div class="container foot-content">
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-1.jpg" class="img"/>
					<h4>官方微信</h4>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-2.jpg" class="img"/>
					<h4>方寸停车小程序</h4>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-3.png" class="img"/>
					<h4>方寸停车管理助手</h4>
				</div>
				
				<div class="col-md-6 low">
					<img src="img/foot-icon.png" />
					<div class="about">
						<h4>联系我们：0755-86544121</h4>
						<h4>微信号：18903024699</h4>
						<h4>邮箱：bd@fangcuntingche.com</h4>
						<h4>广东省深圳市南山区后海大道2378号20楼</h4>
						<p>20F, Mango Tower, No.2378 Houhai Avenue, Nanshan District, Shen</p>
					</div>
				</div>
			</div>
			<div style="text-align: center;" class="col-md-12">
				<p style="letter-spacing: 2px;font-size: 17px;">深圳市方寸科技服务有限公司|粤ICP备18040346号 |<a style="color: white;">方寸停车管理助手--网页版</a></p>
			</div>
			
		</footer>
		
	</body>
	<script>
		
		
	</script>
</html>


