<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>方寸科技</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$("#mycarousel").carousel({
					interval:2000,
					wrap:true
				})
			})
		</script>
		<style type="text/css">
			/*header*/
			a{
				text-decoration: none;	
			}
			p,h1,h2,h3,h4,h5{
				font-family: "微软雅黑";	
			}
			
			.navbar .container .navbar-header{
				height: 100px;
			}
			
			#mycollapse li a{
				line-height: 60px;
				color: white;
				font-size: 22px;
			}
			#mycollapse li{
				height: 100px;
				margin-left: 5px;
			}
			.line{
				width: 60px;
				height: 3px;
				border-radius: 10px;
				background: white;
				margin: 0 auto;
				display: none;
			}
			#mycollapse li:nth-of-type(1) .line{
				display: block;
			}
			#mycollapse li:hover .line{
				display: block;
			}
			
			/*slider*/
			.slider{
				height: 700px;
				background: deepskyblue;
				margin-top: 100px;
			}
			.item{
				height: 700px;
			}
			.slider-line{
				width: 40px;
				height: 3px;
				border-radius: 10px;
				background: white;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.slider-right{
				margin-top: 150px;
			}
			.slider-right h1{
				color: deepskyblue;
				background: white;
				border-radius: 10px;
				padding: 10px;
				font-size:40px;
				text-align: center;
				width: 230px;
			}
			.slider-right h3{
				color: white;
				font-size: 20px;
			}
			.phone{
				margin-top: 130px;
			}
			
			/*content*/
			.container-fluid{
				background: white;	
				margin-top: 20px;
				padding: 20px;
			}
			.content-left h3:hover{
				color: deepskyblue;
				cursor: pointer;
				
			}
			.content-left{
				margin-left: 80px;	
			}
			.content-left p{
				margin-top: 20px;
				font-size: 15px;
			}
			.content-right{
				margin-top: 20px;
				
			}
			.content-left p:hover{	
				animation: ani 1s linear;
			}
			
			@keyframes ani{
				0%{}
				50%{
					transform: scale(1.5);
				}
				100%(transform: scale(1))
			}
			.content-right p:nth-of-type(1){
				font-size: 25px;
			}
			.content-right p{
				font-size: 15px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			.content-right p:hover{
				color: deepskyblue;
				cursor: pointer;
			}
			.content-right-line{
				height: 5px;
				width: 480px;
				border-radius: 10px;
				background: beige;
				margin: 20px 0px;
			}
			.content-right-redline{
				height: 5px;
				width: 60px;
				border-radius: 10px;
				background: red;
				
			}
			/*footer*/
			h4{
				margin-bottom: 30px;
			}
			h4:nth-of-type(4){
				margin-bottom: 0px;
			}
			.foot{
				margin-top: 50px; background: black;
			}
			.foot h3{
				color: white;
			}
			.foot h4
			{
				color: white;
			}
			.foot p{
				color: white;
			}
			.foot-content{
				background: black;width: 100%;padding-top: 50px;margin-bottom: -100px;
			}
			.foot-content .img{
				width: 130px;height: 130px;
				transition: 0.5s;
			}
			.foot-content .img:hover{
				transform: scale(1.5);
				box-shadow: 3px 3px 10px white;
			}
			.about{
				position: relative; left: 50px;top:-175px
			}
			@media only screen and (min-width:768px ) and (max-width:992px){
				#mycollapse li a{
					font-size: 15px;
				}
				.phone{
					height: 350px;
					width: 450px;
					
				}
				.slider{
					height: 500px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 500px;
				}
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:25px;
					text-align: center;
					width: 150px;
				}
				.slider-right h3{
					color: white;
					font-size: 20px;
				}
				.content-left{
					margin-left: 0px;	
				}
				.low{
					margin-left: 50px;
				}
			}
			@media only screen and (max-width:768px ) and (min-width :400px) {
				.line{
					width: 100%;
					height: 3px;
					border-radius: 10px;
					background: white;
				}
				.slider{
					height: 400px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 400px;
				}
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:20px;
					text-align: center;
					width: 120px;
				}
				.slider-right h3{
					color: white;
					font-size: 15px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.phone{
					height: 200px;
					width: 234px;
					margin-top: 120px;
				}
				.slider-right{
					margin-top: 80px;
				}
				.content-left{
					margin-left: 0px;	
				}
				.low{
					margin-left: 20px;
				}
				
			}
			@media only screen and (max-width :400px ) {
				.line{
					width: 100%;
					height: 3px;
					border-radius: 10px;
					background: white;
				}
				.slider{
					height: 200px;
					background: deepskyblue;
					margin-top: 100px;
				}
				.item{
					height: 200px;
				}
				.slider-right{
					margin-top: 0px;
				}
				
				.slider-right h1{
					color: deepskyblue;
					background: white;
					border-radius: 10px;
					padding: 5px;
					font-size:20px;
					text-align: center;
					width: 120px;
				}
				.slider-right h3{
					color: white;
					font-size: 15px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.phone{
					height: 200px;
					width: 234px;
					margin-top: 0px;
				}
				.content-left{
					margin-left: 00px;	
				}
			}
		</style>
	</head>
	
	<body style="background: beige;">
		<!--headr-->
		<nav class="navbar navbar-default navbar-fixed-top" style="background: deepskyblue;">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mycollapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a href="#" class="navbar-brand" style="padding: 0px;">
						<img src="img/logo.png" class="img-responsive"/>
					</a>
				</div>
				<div class="collapse navbar-collapse  navbar-right" id="mycollapse">
					<ul class="nav navbar-nav ">
						<li><a href="index.html" >首页</a><div class="line"></li>
						<li><a href="pack.html">方寸停车</a><div class="line"></div></li>
						<li><a href="chat.html">智慧社区</a><div class="line"></div></li>
						<li><a href="news.html">新闻资讯</a><div class="line"></div></li>
						<li><a href="#">招商加盟</a><div class="line"></div></li>
						<li><a href="#">关于我们</a><div class="line"></div></li>
					</ul>
				</div>
			</div>	
		</nav>
		<!--slider-->
		
		<div class="slider">
			<div class="carousel slide" id="mycarousel">
				<ol class="carousel-indicators">
					<li class="active" data-target="#mycarousel" data-slide-to="0"></li>
					<li data-target="#mycarousel" data-slide-to="1"></li>
					
				</ol>
				<div class="carousel-inner">
					<div class="item active" >
						<div class="col-md-6 col-sm-6 col-xs-6">
							<img src="img/banner.png" class="phone" />
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6 slider-right">
							<h1>掌上停车场</h1>
							<h3>无感支付•无人值守•智慧报表</h3>
							<div class="slider-line"></div>
							<button class="btn btn-info"><img src="img/video.png"/>&nbsp;&nbsp;播放动画</button>
						</div>
					</div>
					<div class="item" >
						<img src="img/index-banner.png" style="margin-left: 80px;"/>
					</div>
				</div>
			</div>
		</div>
		<!--content-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-7">
					<div class="content-left">
						<h3>微信支付服务商大会（长沙站）召开----方寸科技率先提供“微信车主服务”</h3>
						<p>6月11日，“微信车主服务”微信支付服务商大会在长沙举办，微信支付宣布开放“服务商数字营销新能力”，为服务商提供应用于商户的广告营销管理引擎。</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="content-right">
						<p>最新资讯</p>
						<div class="content-right-line"> <div class="content-right-redline"></div></div>
						<p>方寸科技携手深圳交警，首批接入深圳交警局车...&nbsp;&nbsp;2018/06/14 18:11:03</p>
						<p>“无感支付”时代来临，跟传统停车Say Good...&nbsp;&nbsp;&nbsp;2018/05/24 10:30:09</p>
						<p>方寸科技提出国内首个“掌上停车场”解决方案&nbsp;&nbsp;&nbsp;&nbsp;2018/05/20 18:57:49</p>
						<p>方寸科技入驻腾讯海纳，为物业提供专属解决方...&nbsp;&nbsp;2018/05/05 19:00:48</p>
					</div>
				</div>
			</div>
		</div>
		<!--foot-->
		<footer class="foot">
			<div class="container foot-content">
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-1.jpg" class="img"/>
					<h4>官方微信</h4>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-2.jpg" class="img"/>
					<h4>方寸停车小程序</h4>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-4" style="text-align: center; ">
					<img src="img/footer-3.png" class="img"/>
					<h4>方寸停车管理助手</h4>
				</div>
				
				<div class="col-md-6 low">
					<img src="img/foot-icon.png" />
					<div class="about">
						<h4>联系我们：0755-86544121</h4>
						<h4>微信号：18903024699</h4>
						<h4>邮箱：bd@fangcuntingche.com</h4>
						<h4>广东省深圳市南山区后海大道2378号20楼</h4>
						<p>20F, Mango Tower, No.2378 Houhai Avenue, Nanshan District, Shen</p>
					</div>
				</div>
			</div>
			<div style="text-align: center;" class="col-md-12">
				<p style="letter-spacing: 2px;font-size: 17px;">深圳市方寸科技服务有限公司|粤ICP备18040346号 |<a style="color: white;">方寸停车管理助手--网页版</a></p>
			</div>
			
		</footer>
		
	</body>
</html>


