<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		#imgs{
			height: 500px;
			width: 600px;
			margin: 0 auto;
			border: 5px solid rosybrown;
			overflow: hidden;
			position: relative;
			
		}
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0px;
			left: 0px;	
			opacity: 0;				
		}
		ul{
			position: absolute;
			bottom: 10px;
			left:180px
			
		}
		li{
			list-style-type:none;
			float: left;
			height: 20px;
			width: 20px;
			margin-left: 10px;
			border-radius: 50%;
			background-color: wheat;
		}
		
		.show{
			animation: showname linear 0.5s forwards ;
		}
		@keyframes showname{
			from{ opacity: 0;}
			to{opacity: 1;}
		}
		.unshow{
			animation: unshowname linear 0.5s forwards ;
		}
		@keyframes unshowname{
			from{ opacity: ;}
			to{opacity: 0;}
		}
		.btn{
			background-color: orange;
		}
	</style>
	<script>
		window.onload=function(){
	    var ad = document.getElementById("imgs");
	   	var imgs = ad.getElementsByTagName("img");
	    var lis = ad.getElementsByTagName("li");
		var temp=null;
		var index=0;
		var len=lis.length;
		temp=setInterval(showimage,2000);
		
		ad.onmouseover=function(){
			clearInterval(temp);
		}
		
		ad.onmouseout=function(){
			temp=setInterval(showimage,2000);
		}
		function showimage()
		{
//			console.log(index);
			
			index++;
			if(index>=len){index=0;}
			show(index);
		}
		function show(cindex)
		{
		 	for(var i=0;i<len;i++)
		 		{
		 			
		 			imgs[i].setAttribute("class","unshow");
		 			lis[i].setAttribute("class","");
		 		}
		 	imgs[cindex].setAttribute("class","show");
		 	lis[cindex].setAttribute("class","btn");
		}
		for(var j=0;j<len;j++){
			(function(i){
				lis[i].onclick=function(){
					show(i);
					index=i;
				}
			})(j);
		}
		
	
	}
	</script>
	<body>
		<div id="imgs">
			<img src="images/img1.jpg" class="show"/>
			<img src="images/img2.jpg" class=""/>
			<img src="images/img3.jpg" class=""/>
			<img src="images/img4.jpg" class=""/>
			<img src="images/img5.jpg" class=""/>
			
			<ul>
				<li class="btn"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
		</div>
	</body>
</html>
